# Room-REST

./: .gitignore  README.md  docker-compose.yml  pom.xml
etc/: codeformat.xml
src/main/java/de/fhws/fiw/pvs/exam/: Application.java  CorsFilter.java  Start.java  StartFromJar.java
src/main/java/de/fhws/fiw/pvs/exam/dao/: DatabaseConnection.java  ReservationDAO.java  RoomDAO.java
src/main/java/de/fhws/fiw/pvs/exam/resources/: Reservation.java  Room.java  UserData.java
src/main/java/de/fhws/fiw/pvs/exam/security/: Authentication.java  Authorization.java  Role.java  Secured.java
src/main/java/de/fhws/fiw/pvs/exam/services/: RoomService.java  StartService.java
src/main/java/de/fhws/fiw/pvs/exam/utils/: CacheUtil.java  DateHelper.java  Pagination.java  RequestUtil.java
src/main/java/de/fhws/fiw/pvs/exam/utils/ObjectIdConverter/: ObjectIdJsonConverter.java  ObjectIdXmlConverter.java
src/main/java/de/fhws/fiw/pvs/exam/utils/linkutils/: ClientLink.java  ClientLinkConverter.java  Hyperlinks.java  ServerLinkConverter.java
src/test/java/de/fhws/fiw/pvs/exam/: BasicAuthDataForTests.java  ReservationTests.java  RoomTests.java
